# ATBM_PRO_BE

./: .env  .gitignore  ATBM_PRO.csproj  ATBM_PRO.http  ATBM_PRO.sln  Program.cs  README.md  appsettings.json
Controllers/: UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250327082718_InitialCreate.Designer.cs  20250327082718_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Request.cs  Response.cs  User.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs  aesService.cs
Utils/: CustomRSA.cs
